{
    "extends": "webbylab",
    "rules": {
        "more/no-window": 0,
        "no-sync": 0,
        "react/no-danger": 0,
        "react/no-array-index-key": 0,
        "key-spacing": 0,
        "react/jsx-boolean-value": 0,
        "react/jsx-no-bind": 0
    },
    "settings": {
         "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    }
}
