{
  "name": "musicRoom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run-android": "adb reverse tcp:8080 tcp:8080 && adb reverse tcp:8000 tcp:8000 && adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js start",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "expo": "^32.0.2-rc.0",
    "jwt-decode": "^2.2.0",
    "livr": "^2.2.4",
    "prop-types": "^15.6.2",
    "query-string": "^6.4.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-image-picker": "^0.28.1",
    "react-native-slider": "^0.11.0",
    "react-native-sortable-listview": "^0.2.8",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^4.4.0",
    "react-navigation": "^3.0.9",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-webbylab": "^4.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-more": "^0.3.2",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.11.1",
    "metro-react-native-babel-preset": "0.51.1"
  }
}
